# AutomationProject

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/orangehrm/config/: Browser.java  DriverManager.java
src/test/java/com/orangehrm/pages/: AddEmployeePage.java  AddUserPage.java  AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java  PimPage.java
src/test/java/com/orangehrm/runners/: AdminRunnerTest.java  CucumberRunnerTest.java  LoginRunnerTest.java  PimRunnerTest.java
src/test/java/com/orangehrm/steps/: AdminSteps.java  Hooks.java  LoginSteps.java  PimSteps.java  SharedData.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: 02_pim.feature  03_admin.feature  admin.feature  login.feature  pim.feature
